
##
##    ライブラリのビルドとインストール。
##

##
##    List of Directories.
##

SRCTOPDIR               =  @top_srcdir@
INCTOPDIR               =  $(SRCTOPDIR)/Include
INCPKGDIR               =  $(INCTOPDIR)/PlatformWrapper
INCLIBDIR               =  $(INCPKGDIR)/.Config

CNF_SRCTOPDIR           =  @top_builddir@
CNF_INCTOPDIR           =  $(CNF_SRCTOPDIR)/Include
CNF_INCPKGDIR           =  $(CNF_INCTOPDIR)/PlatformWrapper
CNF_INCLIBDIR           =  $(CNF_INCPKGDIR)/.Config

##
##    List of Source and Header Files.
##

EXTRALIBSOURCES         =
EXTRANOINSTHEADERS      =
EXTRALIBHEADERS         =

LIBCXXSOURCEFILES       =  \
        $(EXTRALIBSOURCES)

LIBINSTANTIATIONS       =
LIBCXXINLINEFILES       =

LIBNOINSTHEADERS        =  \
        $(EXTRANOINSTHEADERS)

INCLIBHEADERS           =  \
        $(EXTRALIBHEADERS)

LIBNODISTHEADERS        =  \
        $(CNF_INCLIBDIR)/ConfiguredPlatformWrapper.h

LIBINSTALLSOURCES       =
LIBCOMPILESOURCES       =  $(LIBCXXSOURCEFILES)  $(LIBINSTANTIATIONS)

##
##    List of Libraries.
##

LIB_STATIC              =
LIB_SHARED              =

##
##    Internal Libraries.
##

##
##    Compile and Link Options.
##

AM_CPPFLAGS             =  -I$(INCTOPDIR)
AM_CFLAGS               =
AM_CXXFLAGS             =

##
##    List of Installs.
##

pfwrap_includedir               =  $(includedir)/PlatformWrapper
pfwrap_libdir                   =  $(libdir)
pfwrap_config_includedir        =  $(pfwrap_includedir)/.Config
pfwrap_config_libdir            =  $(pfwrap_libdir)/.Config

pfwrap_config_include_HEADERS   =  $(INCLIBHEADERS)
dist_noinst_HEADERS             =  $(LIBNOINSTHEADERS)

pfwrap_config_lib_LTLIBRARIES   =  $(LIB_SHARED)
pfwrap_config_lib_LIBRARIES     =  $(LIB_STATIC)

##
##    List of (No Dist) Installs.
##

nodist_pfwrap_config_include_HEADERS    =  $(LIBNODISTHEADERS)

##
##    Build Libraries.
##

